spring.datasource.url = jdbc:sqlserver://localhost;encrypt=false;user=alejogomez;password=*****;databaseName=integradorNUEVA

spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.jpa.hibernate.ddl-auto = update
